------------------------------------------------
lora_r: 1
lora_alpha: 1
lora_dropout: 0.0
lora_query: True
lora_key: True
lora_value: True
lora_projection: True
lora_mlp: True
lora_head: True
device: 0
verbose: False
dataset: sst
seed: 0
Train acc: 92.67%
Val acc:   91.52%
Test acc:  91.49%
------------------------------------------------
------------------------------------------------
lora_r: 1
lora_alpha: 1
lora_dropout: 0.0
lora_query: True
lora_key: True
lora_value: True
lora_projection: True
lora_mlp: True
lora_head: True
device: 0
verbose: False
dataset: sst
seed: 0
Train acc: 92.67%
Val acc:   91.52%
Test acc:  91.49%
------------------------------------------------
------------------------------------------------
lora_r: 1
lora_alpha: 1
lora_dropout: 0.05
lora_query: True
lora_key: True
lora_value: True
lora_projection: True
lora_mlp: True
lora_head: True
device: 0
verbose: False
dataset: sst
seed: 0
Train acc: 92.67%
Val acc:   91.66%
Test acc:  91.55%
------------------------------------------------
------------------------------------------------
lora_r: 1
lora_alpha: 1
lora_dropout: 0.1
lora_query: True
lora_key: True
lora_value: True
lora_projection: True
lora_mlp: True
lora_head: True
device: 0
verbose: False
dataset: sst
seed: 0
Train acc: 92.21%
Val acc:   91.38%
Test acc:  91.16%
------------------------------------------------
